#避免类型转换出错,shiro类jar使用 restart classloader 而不是默认的 reload
restart.include.shiro=/shiro-[\\w-]+/
#restart.include.shiro=org/apache/shiro.*
#restart.include.learn=com.jee.learn.component.session.SessionManager