#identity
spring.application.name=learn-eureka

#embedded server configuration
server.port=8763

#logging
logging.level.com.jee.learn.eureka=DEBUG

#eureka
eureka.instance.hostname=peer3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.2:8762/eureka/