# jee.learn

./: .gitignore  README.md  devlog  learn-cloud.rar  learn-common.rar  pom.xml
learn-cloud-consumer/: pom.xml
learn-cloud-consumer/src/main/java/com/jee/learn/cloud/consumer/: LearnCloudConsumerApplication.java
learn-cloud-consumer/src/main/resources/: application.properties
learn-common/: pom.xml
learn-common/src/main/java/com/jee/learn/common/: CommonScanTag.java  LearnCommonApplication.java  ServletInitializer.java
learn-common/src/main/java/com/jee/learn/common/config/: Global.java  PropertiesLoader.java
learn-common/src/main/java/com/jee/learn/common/http/: HttpClientSupport.java
learn-common/src/main/java/com/jee/learn/common/mapper/: JsonMapper.java
learn-common/src/main/java/com/jee/learn/common/persist/: Condition.java  SpecificationFactory.java
learn-common/src/main/java/com/jee/learn/common/security/: Cryptos.java  Digests.java  Encodes.java  EntryptUtils.java  Exceptions.java
learn-common/src/main/resources/: application.properties
learn-eureka/: README.md  pom.xml
learn-eureka-provider/: pom.xml
learn-eureka-provider/src/main/resources/: application.properties
learn-eureka/src/main/java/com/jee/learn/eureka/: LearnEurekaApplication.java
learn-eureka/src/main/resources/: application-dev.properties  application-peer1.properties  application-peer2.properties  application-peer3.properties  application-test.properties  logback-spring.xml
learn-geteway/: pom.xml
learn-geteway/src/main/java/com/jee/learn/gateway/: LearnGateWayApplication.java
learn-geteway/src/main/resources/: application.properties
learn-hystrix/: pom.xml
learn-hystrix/src/main/java/com/jee/learn/hystrix/: LearnHystrixApplication.java
learn-hystrix/src/main/resources/: application.properties
learn-interfaces/: README.md  pom.xml
learn-interfaces/db/: learn.sql
learn-interfaces/src/main/java/com/jee/learn/interfaces/: CamelUtil.java  LearnInterfaceApplication.java  ServletInitializer.java
learn-interfaces/src/main/resources/: application-dev.properties
learn-interfaces/src/test/java/com/jee/learn/interfaces/: AppTest.java  JpaTest.java
learn-jpa/: pom.xml
learn-jpa/src/main/java/com/jee/learn/jpa/: LearnJpaApplication.java
learn-jpa/src/main/resources/: application.properties
learn-manager/: pom.xml
learn-manager/src/main/java/com/jee/learn/: LearnManagerApplication.java  ManScanTag.java
learn-manager/src/main/java/com/jee/learn/component/: ComponentScanTag.java
learn-manager/src/main/java/com/jee/learn/config/: ManConfigScanTag.java  SysConfigBean.java  WebConfig.java
learn-manager/src/main/java/com/jee/learn/controller/: HelloWorldController.java  ManControllerScanTag.java  ThymeleafController.java
learn-manager/src/main/java/com/jee/learn/dto/: BootstrapTable.java  JsTree.java  JsTreeState.java  MenuDto.java
learn-manager/src/main/java/com/jee/learn/manager/: LearnManagerApplication.java  ServletInitializer.java
learn-manager/src/main/java/com/jee/learn/model/: ManModelScanTag.java
learn-manager/src/main/java/com/jee/learn/persist/: ManRepositoryScanTag.java
learn-manager/src/main/java/com/jee/learn/service/: ManServiceScanTag.java
learn-manager/src/main/java/com/jee/learn/util/: CookieUtils.java  Servlets.java  TreeUtils.java
learn-manager/src/main/resources/: application-dev.properties  application.properties  ehcache-shiro.xml  ehcache.xml  error.html  logback-spring.xml
learn-manager/src/main/resources/public/: public.html
learn-manager/src/main/resources/public/shabox/: login.html
learn-manager/src/main/resources/static/: static.html
learn-manager/src/main/resources/static/common/js/: hAdmin.js
learn-manager/src/main/resources/static/css/: style.css
learn-manager/src/main/resources/static/js/: common.js  content.js  util.js
learn-manager/src/main/resources/static/js/main/: index.js  login.js  profile.js
learn-manager/src/main/resources/static/js/support/: treeTable.js
learn-manager/src/main/resources/static/plugins/: FileSaver.js
learn-manager/src/main/resources/static/plugins/jquery-validate/: jquery.validate.extend.js  messages_zh.min.js
learn-manager/src/main/resources/static/plugins/webuploader-0.1.5/: demo.html  file.uploader.js
learn-manager/src/main/resources/templates/: empty.html  thymeleaf.html
learn-manager/src/main/resources/templates/base/: login.html
learn-manager/src/main/resources/templates/common/: common.css.html  common.foot.html  common.head.html  common.js.html  flot.js.html  list.css  list.js.html
learn-manager/src/main/resources/templates/error/: 403.html  404.html  500.html  default_error.html  error.html
learn-manager/src/main/resources/templates/main/: ie.html  index.html  index_main.html  index_main_demo.html  login.html  profile.html  profile_edit.html  welcome.html
learn-manager/src/main/resources/templates/sys/: iconSelect.html  menuForm.html  menuList.html  menuView.html  sysRoleList.html
learn-manager/src/main/resources/templates/sys/log/: sysLogList.html
learn-manager/src/test/java/com/jee/learn/: JarTools.java
learn-manager/src/test/java/com/jee/learn/manager/: AppTest.java  MainTest.java  ThreadPoolExcutorTest.java
learn-manager/src/test/java/com/jee/learn/test/: CacheTest.java  FooTest.java
learn-manager/src/test/resources/: application-dev.properties  application.properties  sys.properties
learn-manager/src/test/resources/hbm2java/: hibernate.cfg.xml  hibernate.reveng.xml  readme.txt
learn-mongodb/: pom.xml
learn-mongodb/src/main/java/com/jee/learn/mongodb/: LearnMongodbApplication.java
learn-mongodb/src/main/resources/: application.properties
learn-mybatis/: pom.xml
learn-mybatis/src/main/java/com/jee/learn/mybatis/: LearnMybatisApplication.java
learn-mybatis/src/main/resources/: application.properties
learn-mybatis/src/main/resources/mybatis/: mybatis-config.xml
learn-mybatis/src/main/resources/mybatis/mapper/: ApiUserMapper.xml  apiUserDao.xml  apiUserMapper.xml
(+608 files in other folders)
