<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jee</groupId>
	<artifactId>learn-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>learn-parent</name>
	<description>自学的一些小玩意</description>
	<url>http://maven.apache.org</url>
    
    <properties>
        <!-- 环境与插件 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
    </properties>

	<modules>
		<module>learn-manager</module>
        <module>learn-manager-support</module>
		<module>learn-interfaces</module>
		<module>learn-monitor</module>
		<module>learn-eureka</module>
		<module>learn-cloud-provider</module>
		<module>learn-cloud-consumer</module>
		<module>learn-hystrix</module>
		<module>learn-mongodb</module>
		<module>learn-kafka</module>
		<module>learn-mybatis</module>
		<module>learn-jpa</module>
        <module>learn-thymeleaf</module>
	</modules>

	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<!-- 阿里maven仓库 -->
		<repository>
			<id>aliyun</id>
			<name>ali nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<!-- 设定插件仓库 -->
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun</id>
			<name>aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
    
    <build>
        <finalName>learn-parent</finalName>
        <plugins>
            <!-- Compiler 插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
