#identity
spring.application.name=learn-mongodb

#embedded server configuration
server.port=8591

#logging
logging.file=/data/mongodb/logs/mongodb.log
logging.file.max-history=7
logging.file.max-size=5MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%5p [%-40.40logger{40}] : %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%32.32t] %-40.40logger{40} : %m%n
logging.level.org.springframework.data.mongodb.core= DEBUG
logging.level.com.jee.learn.test=DEBUG
logging.level.com.jee.learn.mongodb=DEBUG

#mongodb
spring.data.mongodb.uri=mongodb://mongo:dhcp123..@192.168.16.138:27017/learn

#jackson
spring.jackson.default-property-inclusion=NON_NULL