#identity
spring.application.name=learn-jwt

#embedded server configuration
server.port=8592

#logging
#logging
logging.file=/data/${spring.application.name}/logs/${spring.application.name}.log
logging.file.max-history=7
logging.file.max-size=5MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%5p [%-40.40logger{40}] : %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%32.32t] %-40.40logger{40} : %m%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.com.jee.learn.jwt=DEBUG

#jackson
spring.jackson.default-property-inclusion=NON_NULL

