#identity
spring.application.name=learn-interfaces

#embedded server configuration
server.port=8680

#logging
logging.file=/data/interfaces/logs/interfaces.log
logging.file.max-history=7
logging.file.max-size=5MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%5p [%-40.40logger{40}] : %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%32.32t] %-40.40logger{40} : %m%n
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.com.jee.learn.test=DEBUG
logging.level.com.jee.learn.interfaces=DEBUG
logging.level.com.jee.learn.interfaces.LearnInterfaceApplication=INFO

#master(rw) datasource
spring.datasource.druid.write.url=jdbc:mysql://127.0.0.1:3306/learn
spring.datasource.druid.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.write.username=root
spring.datasource.druid.write.password=root

#slave(readonly) datasource
spring.datasource.druid.read.url=jdbc:mysql://127.0.0.1:3306/learn_db
spring.datasource.druid.read.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.read.username=readonly
spring.datasource.druid.read.password=123456

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.aop=select,get,find,query,count,exists

#jackson
spring.jackson.default-property-inclusion=NON_NULL

#ehcache
spring.ehcache.disk-store-path=/data/interfaces/ehcache

#redis
spring.redis.host=192.168.148.217
spring.redis.port=6379
spring.redis.database=4
spring.redis.password=yang123456
spring.redis.timeout=5000

#actuator endpoints web configurattion
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

#spring boot admin client
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://127.0.0.1:8588
