#identity
spring.application.name=learn-interfaces

#embedded server configuration
server.port=8680

#logging
logging.file=/data/${spring.application.name}/logs/${spring.application.name}.log
logging.file.max-history=7
logging.file.max-size=5MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%5p [%-40.40logger{40}] : %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%32.32t] %-40.40logger{40} : %m%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.com.jee.learn.test=DEBUG
logging.level.com.jee.learn.interfaces=DEBUG
logging.level.com.jee.learn.interfaces.LearnInterfaceApplication=INFO

#master(rw) datasource
spring.datasource.druid.write.url=jdbc:mysql://127.0.0.1:3306/learn?useSSL=true&characterEncoding=utf8&useUnicode=true
spring.datasource.druid.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.write.username=root
spring.datasource.druid.write.password=root

#slave(readonly) datasource
spring.datasource.druid.read.url=jdbc:mysql://127.0.0.1:3306/learn?useSSL=true&characterEncoding=utf8&useUnicode=true
spring.datasource.druid.read.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.read.username=readonly
#spring.datasource.druid.read.password=123456
spring.datasource.druid.read.username=root
spring.datasource.druid.read.password=root

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.aop=select,get,find,query,count,exists

#jackson
spring.jackson.default-property-inclusion=NON_NULL

#ehcache
spring.ehcache.disk-store-path=/data/interfaces/ehcache

#redis
spring.redis.host=192.168.148.217
spring.redis.port=6379
spring.redis.database=4
spring.redis.password=yang123456
spring.redis.timeout=5000

#multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.reactive.max-chunk-size=0
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

#actuator endpoints web configurattion
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

#spring boot admin client
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://127.0.0.1:8588

#system
system.entity-base-package=com.jee.learn.interfaces
system.fileupload-basedir=E:/data/${spring.application.name}/file
system.file-content=http://127.0.0.1:${server.port}/file
