#identity
spring.application.name=learn-thymeleaf

#embedded server configuration
server.port=8596

#logging
logging.file=/data/${spring.application.name}/logs/${spring.application.name}.log
logging.file.max-history=7
logging.file.max-size=5MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%5p [%-40.40logger{40}] : %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%32.32t] %-40.40logger{40} : %m%n
logging.level.com.jee.learn.test=DEBUG
logging.level.com.jee.learn.mybatis=DEBUG

#jackson
spring.jackson.default-property-inclusion=NON_NULL

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.reactive.max-chunk-size=0
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html