
#identity
spring.application.name=learn-monitor

#embedded server configuration
server.port=8588

#logging
logging.level.com.jee.learn.monitor=DEBUG

#actuator endpoints web configurattion
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoints.web.base-path=/monitor

#spring boot admin client
spring.boot.admin.client.url=http://127.0.0.1:8588

#reference
info.reference.url1=https://blog.csdn.net/alinyua/article/details/80009435
info.reference.url2=https://my.oschina.net/go4it/blog/1816348
info.reference.url3=https://blog.csdn.net/hubo_88/article/details/80671192