#identity
spring.application.name=learn-cloud-consumer

#embedded server configuration
server.port=8590

#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.2:8761/eureka/

#hystrix
feign.hystrix.enabled=true

#actuator endpoints web configurattion
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

#spring boot admin client
spring.boot.admin.client.url=http://127.0.0.1:8588

#actuator
info.actuator.remark=learn-cloud-consumer