package [(${scheme.packageName})].service.[(${scheme.moduleName})];

import [(${scheme.packageName})].domain.[(${scheme.moduleName})].[(${table.className})];

/**
 * [(${table.comments})] [(${table.className})]Service
 * 
 * @author [(${scheme.functionAuthor})], gen
 * @version [(${version})]
 */
public interface [(${table.className})]Service {

    /**
     * 根据[(${pk.javaField})]查询一条记录
     * 
     * @param [(${pk.javaField})]
     * @return
     */
    [(${table.className})] findOneBy[(${pk.classType})] ([(${pk.javaType})] [(${pk.javaField})]);

    /**
     * 保存一条记录
     * 
     * @param entity
     */
    void save([(${table.className})] entity);

}
