#identity
spring.application.name=learn-mybatis

#embedded server configuration
server.port=8593

#logging
logging.file=/data/mybatis/logs/mybatis.log
logging.file.max-history=7
logging.file.max-size=5MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%5p [%-40.40logger{40}] : %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%32.32t] %-40.40logger{40} : %m%n
logging.level.com.jee.learn.test=DEBUG
logging.level.com.jee.learn.kafka=DEBUG

#jackson
spring.jackson.default-property-inclusion=NON_NULL