#identity
spring.application.name=learn-mybatis

#embedded server configuration
server.port=8595

#logging
logging.file=/data/${spring.application.name}/logs/${spring.application.name}.log
logging.file.max-history=7
logging.file.max-size=5MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%5p [%-40.40logger{40}] : %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%32.32t] %-40.40logger{40} : %m%n
logging.level.com.jee.learn.test=DEBUG
logging.level.com.jee.learn.mybatis=DEBUG

#jackson
spring.jackson.default-property-inclusion=NON_NULL

#druid datasource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/learn
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#druid pool
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=15
spring.datasource.druid.max-wait=5000
spring.datasource.druid.time-between-eviction-runs-millis=90000
spring.datasource.druid.min-evictable-idle-time-millis=1800000
#druid test
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#druid statViewServlet
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.reset-enable=false

#mybatis
mybatis.type-aliases-package=com.jee.learn.mybatis.domain
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis pagehelper
pagehelper.helper-dialect=mysql
