#system
system.name=\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
system.authc-path=/a
system.shiro-cacher-name=redis
system.shiro-key-prefix=${spring.application.name}:shiro:session_

#profiles
spring.profiles.active=dev

#identity
spring.application.name=learn-manager

#logging
logging.file.max-history=7
logging.file.max-size=5MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%5p [%-40.40logger{40}] : %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%32.32t] %-40.40logger{40} : %m%n
logging.level.com.jee.learn.test=DEBUG

#jackson
spring.jackson.default-property-inclusion=NON_NULL

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
spring.jpa.aop=select,get,find,query,count,exists

#druid statViewServlet
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.reset-enable=false

#druid master pool
spring.datasource.druid.write.initial-size=3
spring.datasource.druid.write.min-idle=3
spring.datasource.druid.write.max-active=15
spring.datasource.druid.write.max-wait=5000
spring.datasource.druid.write.time-between-eviction-runs-millis=90000
spring.datasource.druid.write.min-evictable-idle-time-millis=1800000
#druid master test
spring.datasource.druid.write.validation-query=SELECT 1
spring.datasource.druid.write.test-while-idle=true
spring.datasource.druid.write.test-on-borrow=false
spring.datasource.druid.write.test-on-return=false

#druid slave pool
spring.datasource.druid.read.initial-size=3
spring.datasource.druid.read.min-idle=3
spring.datasource.druid.read.max-active=15
spring.datasource.druid.read.max-wait=5000
spring.datasource.druid.read.time-between-eviction-runs-millis=90000
spring.datasource.druid.read.min-evictable-idle-time-millis=1800000
#druid slave test
spring.datasource.druid.read.validation-query=SELECT 1
spring.datasource.druid.read.test-while-idle=true
spring.datasource.druid.read.test-on-borrow=false
spring.datasource.druid.read.test-on-return=false

#thymeleaf
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html