#Spring boot application
spring.application.name=learn-manager

#logging
logging.level.com.jee.learn.LearnManagerApplication=INFO
logging.level.org.thymeleaf.TemplateEngine.CONFIG=WARN

#database config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learn_db?useUnicode=true
#1002360Z
#spring.datasource.username=root
#spring.datasource.password=root
#ADMIN-PC
spring.datasource.username=root
spring.datasource.password=mysql

#druid config
spring.datasource.druid.initial-size=8
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=8
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.min-evictable-idle-time-millis=3600000
spring.datasource.druid.filters=stat,wall

#hibernate setting
spring.jpa.properties.hibernate.dialect=MySQL5InnoDB
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

#cache setting
spring.cache.ehcache.config=classpath:ehcache.xml

#thymeleaf setting
spring.thymeleaf.cache=false

#jackson setting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#shiro setting
shiro.adminPath=${sys.adminPath}

#system setting
sys.name=spring boot \u5B66\u4E60
sys.adminPath=/a
sys.notAllowRefreshIndex=false
sys.multiAccountLogin=false
