#embedded server configuration
server.port=8597

#jpa
spring.jpa.show-sql=true

#logging
logging.file=/data/${spring.application.name}/logs/${spring.application.name}.log

#ehcache
spring.ehcache.disk-store-path=/data/${spring.application.name}/ehcache

#druid master(read and write) datasource
spring.datasource.druid.write.url=jdbc:mysql://127.0.0.1:3306/learn
spring.datasource.druid.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.write.username=root
spring.datasource.druid.write.password=root

#druid slave(readonly) datasource
spring.datasource.druid.read.url=jdbc:mysql://127.0.0.1:3306/learn_db
spring.datasource.druid.read.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.read.username=readonly
spring.datasource.druid.read.password=123456

#redis
spring.redis.host=192.168.148.217
spring.redis.port=6379
spring.redis.database=4
spring.redis.password=yang123456
spring.redis.timeout=5000

#thymeleaf
spring.thymeleaf.cache=false